{
  "name": "poe-code",
  "version": "0.0.0-dev",
  "description": "CLI tool to configure Poe API for developer workflows.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-templates.mjs && node scripts/generate-bin-wrappers.mjs",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "check:semver": "node -e \"const semver=require('semver'); const pkg=require('./package.json'); if(!semver.valid(pkg.version)){console.error('Invalid semver version in package.json:', pkg.version); process.exit(1);}\"",
    "lint": "npm run lint:eslint && npm run lint:types && npm run lint:workflows",
    "lint:workflows": "(command -v actionlint > /dev/null || bash scripts/setup-actionlint.sh) && (command -v actionlint > /dev/null && actionlint || ./actionlint)",
    "lint:eslint": "eslint . --ext ts",
    "lint:types": "tsc -p tsconfig.build.json --noEmit",
    "labels:generate": "tsx scripts/generate-labels.ts",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "watch": "tsx watch src/index.ts"
  },
  "bin": {
    "poe-code": "dist/index.js",
    "poe-code-configure": "dist/index.js",
    "poe-claude": "dist/bin/poe-claude.js",
    "poe-codex": "dist/bin/poe-codex.js",
    "poe-opencode": "dist/bin/poe-opencode.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@iarna/toml": "^3.0.0",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "diff": "^5.2.0",
    "mustache": "^4.2.0",
    "prompts": "^2.4.2",
    "semver": "^7.7.3"
  },
  "devDependencies": {
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^13.1.2",
    "@types/diff": "^7.0.2",
    "@types/mustache": "^4.2.6",
    "@types/node": "^20.12.7",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^9.1.0",
    "memfs": "^4.7.3",
    "prettier": "^3.3.3",
    "semantic-release": "^25.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.46.2",
    "vitest": "^1.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poe-platform/poe-code.git"
  }
}
