{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "noEmit": true,
    "jsx": "react",
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "src",
    "tests",
    "packages",
    "packages/terminal-pilot",
    "vitest.config.ts"
  ]
}
