{
  "extends": "../tsconfig.json",
  "compilerOptions": { "noEmit": true },
  "include": ["../../../../src/commands/metadata/**/*.ts", "../*.ts", "../../metadata/*.ts"],
  "exclude": ["../.oracle", "../../../../node_modules", "../../../../dist"]
}
