{
  "extends": "/Users/kjopek/Workspace/safe-bash/tests/fs/mount/identity-authority-review/implementation/.runs/capture-bWz9zp/tsconfig.json",
  "include": [
    "/Users/kjopek/Workspace/safe-bash/tests/fs/mount/identity-authority-review/implementation/.runs/capture-bWz9zp/tests/fs/mount/identity-authority-review/implementation/public-comparison.test.ts",
    "/Users/kjopek/Workspace/safe-bash/tests/fs/mount/identity-authority-review/implementation/.runs/capture-bWz9zp/tests/fs/mount/identity-authority-review/implementation/remote-comparison.test.ts"
  ],
  "compilerOptions": {
    "noEmit": true
  }
}